*
{
  padding: 0;
  margin: 0 ;
}
body
{
  display: grid;
  grid-template-columns: 20% auto 20%;
  background-color: rgb(246, 235, 222);
}
header
{
  grid-column: 1/ span 3;
  text-align: center;
  background-color: black;
  color: azure;
  padding: 10px 0;
  position: sticky;
  top: 0;
  text-shadow: 0 2px 1px rgb(109, 107, 107);
}
.container
{
  border: 1px solid black;
  align-items: center;
  text-align: center;
  grid-column: 2 /span 1;
  padding: 5px;
  padding:10px;
  box-shadow: 0 0 1px ;
}
.left
{
  grid-column: 1;
  border: 1px solid black;
  background-color: blue;
}
.right
{
  grid-column: 3 /span 1;
  border: 1px solid black;
  background-color: red;
}
#post_button,#clear_button
{
  padding: 5px;
  border: none;
  background-color: rgb(155, 153, 153) ;
  color: white;
  box-shadow: 0 0 1px rgb(241, 238, 238);
  border-radius: 5px;
  transition: background-color 1s; 
  margin-bottom: 40px;
}
#post_button:hover,#clear_button:hover
{
  background-color: rgb(26, 26, 26);
}
#text1
{
  width: 100%;
  border-radius: 5px;
  margin-left: auto;
  margin-right:  auto;
  margin-top: 5px;
}
hr
{
  margin: 10px 5px;
}






